

:root{
    --bg-color:rgba(251, 251, 253, 1);
    --bg-light:#f1f2f6;
    --primaryOreng:rgba(254, 170, 9, 1);
    --primaryNavyBlue:rgba(52, 60, 106, 1);
    --primaryBlue:rgb(28, 84, 252);
    --seconderyRed:rgba(254, 92, 115, 1);
    --text-color:white;
    --text-black:black;
    --text-darken:rgba(238, 234, 234, 0.568);
}
*{
margin: 0%;
padding: 0%;
}
body{
    box-sizing: border-box;
}
header{
    max-width:100%;
    height:70px;
    background-color:var(--bg-color);
    position: relative;
}
.navbar{
    width:80%;
    height:70px;
    margin-left: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar>h1{
    margin-left:20px;
}
.navbar>ul{
    display:flex;
    justify-content: space-between;
    gap:20px;
    margin-right:10px;
}
.navbar ul li{
 list-style:none;
}
ul .list-logo{
  width:50px;
  height:50px;
  border-radius:50%;
}
ul .list-logo img{
    width:100%;
    height:100%;
    border-radius:50%; 
}
.navbar ul .list-input{
    width:320px;
    border-radius:10px;
    background-color:var(--bg-light);
}
ul .list-input i{
    margin:10px 10px 0px 10px;
    font-size:1.2rem;
    opacity:0.5;
}
.navbar ul li input{
  width:85%;
  height:25px;
  border:none;
  outline:none;
  background:transparent;
  margin:5px 0px;
  font-size:1rem;
}
.navbar ul .list-icon{
    width:50px;
    height:50px;
    text-align:center;
    border-radius:50%;
    border:none;
    background-color:var(--bg-light);
}
.list-icon i{
    height:50px;
    line-height:50px;
    border-radius:50%;
    font-size:1.5rem;
}
header .side-navbar{
    width:20%;
    height:100vh;
    background-color: var(--bg-color);
    position: absolute;
    top:0%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.side-navbar>h1{
 margin-top:15px;
}
.side-navbar .side-unorderlist{
    width:90%;
    height: auto;
    margin:20px auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.side-unorderlist li{
    width:100%;
    height:30px;
    margin:10px 0px;
    list-style:none;
    font-size:1.2rem;
    border:5px solid transparent;
}
.side-unorderlist li:hover{
    border-top:5px solid transparent;
    border-right:5px solid transparent;
    border-left:5px solid blue;
    border-bottom:5px solid transparent;
    background-color:var(--bg-light);
}
.side-unorderlist li i{
    margin: 0px 25px;
}

main{
    width:80%;
    height:100vh;
    margin-left: auto;
}
main .card-section{
  width:100%;
  height:300px;
  display:flex; 
  justify-content: space-around;
  margin:10px 0px;
}
.card1{
    width:400px;
    height:100%;
}
.card1 h2{
 text-align: left;
}
.card1-description{
    width:100%;
    height:250px;
    border-radius:15px;
    margin-top:20px;
    background-color: var(--primaryBlue);
    border:none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
   
}
.card1-content{
    display:flex;
    justify-content: space-between;
    margin:10px 20px;
}
.card1-subContent{
    color:var(--text-color);
}
.card1-content-2{
    display: flex;
    gap:30px;
    margin-left:20px;
}
.card1-subContent-2 ,.card1-subContent22{
    color:var(--text-color); 
    font-size:1.2rem;
    text-align: left;
}
.card1-subContent-2 h2,.card1-subContent22 h2{
    color:var(--text-darken);
    font-weight: 400;
    font-size: 1.5rem;
    text-align: left;
}
.card1-content-3{
    width:100%;
    height:60px;
    display:flex;
    justify-content: space-between;
    border-radius:0px 0px 15px 15px;
}
.card1-content-3 span{
    margin-right:20px;
    font-size:2rem;
    color:white;
}
.card1-subContent-3{
    display: flex;
    justify-content: space-between;
    margin: 0px 20px;
    font-size:1.8rem;
    color:var(--text-color);
}
.card2{
    width:400px;
    height:100%;
}
.card2 h2{
 text-align:right;
}
.card2-description{
    width:100%;
    height:250px;
    border-radius:15px;
    margin-top:20px;
    background-color: var(--bg-light);
    border:none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}
.card2-content{
    display:flex;
    justify-content: space-between;
    margin:10px 20px;
}
.card2-subContent{
    color:var(--text-black);
}
.card2-content-2{
    display: flex;
    gap:30px;
    margin-left:20px;
}
.card2-subContent-2 ,.card2-subContent22{
    color:var(--text-black); 
    font-size:1.2rem;
    text-align: left;
}
.card2-subContent-2 h2,.card2-subContent22 h2{
    color:rgba(0, 0, 0, 0.418);
    font-weight: 400;
    font-size: 1.5rem;
    text-align: left;
  
}
.card2-content-3{
    width:100%;
    height:60px;
    display: flex;
    justify-content:space-between;
    background:var(--bg-light);
    border-radius:0px 0px 15px 15px;
    
}
.card2-content-3 span{
    margin-right:20px;
    font-size:2rem;
}
.card2-subContent-3{
    display: flex;
    justify-content: space-between;
    margin: 0px 20px;
    font-size:1.8rem;
    color:var(--text-black);
}
.card1-description p,.card2-description p{
    font-size:2rem;
    color:white;

}
.card2-description p{
    color:black;
}

/* activity-section style */
.activity-section{
  width:100%;
  height:auto;
  position: relative;
  margin:50px 0px;
  background-color: #f1f2f6;
}
.graps-section{
    width:90%;
    height:auto;
    margin:20px auto;
}
.graps-section h2{
    text-align:center;
    font-size:2rem;
    margin:10px 0px;
}
.paymant{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap:20px;
    width:100%;
    height:50px;
    padding-right:20px;
    box-sizing: border-box;
}
.diposit h3{
   font-size:1.3rem;
}
.paymant .diposit{
    width:120px;
    display:flex;
    align-items:center;
    justify-content: space-around;
}
.diposit span{
    width:20px;
    height:20px;
    border-radius:50%;
    background-color:green;
    display:block;
}
.withdraw {
  width:120px;
  display:flex;
  align-items:center;
  justify-content: space-around;
}
.withdraw h3{
   font-size:1.3rem; 
}
.withdraw span{
    width:20px;
    height:20px;
    border-radius:50%;
    background-color:red;
    display:block;
}

.grap{
    width:100%;
    height:450px;
    position: relative;
}
.grap .amount-section{
    width:100%;
    height:70px;
    display: flex;
    align-items: center;
}
.amount-section h2{
    padding-bottom:15px;
}
.amount-section .border-line{
    width:93%;
    border-bottom:1px solid rgba(48, 47, 47, 0.397);
    margin-left:auto;
}
.zero h2{
 margin-left:50px;
}

.pillars{
    width:75%;
    height:420px;
    position: absolute;
    right:10%;
    top:19.5%;
    display:grid;
    grid-template-columns: repeat(7,1fr);
}
.pillars .pillar-item{
    width:80px;
    height:100%;
    margin:0px auto;
}
.pillars .pillar-item h3{
    text-align: center;
    margin-top:10px;
}
.pillar-item .pillar{
    height:90%;
    width:30px;
    margin-left:10px;
    background-color:blue;
    border-radius:10px;
    position: relative;
}
.pillar-item .pillar::after{
    content: "";
    display: block;
    width:30px;
    height:70%;
    position: absolute;
    left:100%;
    bottom: 0%;
    border-radius:10px;
    background-color: aqua;
    margin-left:10px;
}